.gallery {
  &__three-images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    div {
      height: 20rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__four-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    div {
      height: 30rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__container {
    overflow: hidden;
  }

  img {
    cursor: pointer;
    filter: gray;
    -webkit-filter: grayscale(1);
    transition: all 0.5s ease-in-out;

    &:hover {
      filter: none;
      -webkit-filter: grayscale(0);
      transform: scale(1.1);
    }
  }
}
